# TDD-android-ui-practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tddpractice/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tddpractice/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/tddpractice/adpter/: ItemsAdapter.kt
app/src/main/java/com/example/tddpractice/model/: ItemModel.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tddpractice/: BaseTest.kt  MainPresenterTest.kt  RoboElectricBaseTest.kt
app/src/test/java/com/example/tddpractice/adpter/: ItemsAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
